[ShowControlPanel1]
Coordinates=370,1,111,33

[btnDelete]
Coordinates=337,144,61,51

[gridMain]
Coordinates=116,280,57,33

[panelGrid]
Coordinates=269,10,62,51

[Edit1]
Coordinates=381,56,40,33

[N1]
Coordinates=0,203,40,33

[dbConnection]
Coordinates=381,111,83,33

[buttonRefresh]
Coordinates=349,10,84,51

[Refresh2]
Coordinates=381,166,58,33

[Delete1]
Coordinates=381,221,50,33

[FDMoniRemoteClientLink1]
Coordinates=536,1,145,33

[Application1]
Coordinates=381,276,76,33

[Label1]
Coordinates=205,144,46,51

[panelControl]
Coordinates=171,10,77,51

[dbQuery]
Coordinates=93,10,57,105

[dbDataSource]
Coordinates=114,77,84,33

[Exit1]
Coordinates=332,335,40,33

[buttonAddRecord]
Coordinates=10,212,101,51

[Button2]
Coordinates=268,144,53,51

[MainMenu1]
Coordinates=243,335,70,33

[buttonSearch]
Coordinates=10,144,80,51

[SpeedButton1]
Coordinates=10,280,84,33

[SpeedButton2]
Coordinates=134,212,84,33

[]
Coordinates=111,144,74,51
Visible=True

[(TMenuItem)]
Coordinates=223,301,75,33

